{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red183\green111\blue179;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;
}
\margl1440\margr1440\vieww12020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 unirest\cf4 \strokec4  = \cf6 \strokec6 require\cf4 \strokec4 (\cf7 \strokec7 "unirest"\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 req\cf4 \strokec4  = \cf6 \strokec6 unirest\cf4 \strokec4 (\cf7 \strokec7 "GET"\cf4 \strokec4 , \cf7 \strokec7 "http://api.openweathermap.org/data/2.5/weather"\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 req\cf4 \strokec4 .\cf6 \strokec6 query\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 "q"\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 "London"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "unit"\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 "imperial"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "mode"\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 "html"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "appid"\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 "023dc1726454e614a7cd9e35082025d1"\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 req\cf4 \strokec4 .\cf6 \strokec6 headers\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 "x-rapidapi-host"\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 "community-open-weather-map.p.rapidapi.com"\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 "x-rapidapi-key"\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 "023dc1726454e614a7cd9e35082025d1"\cf4 \strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 "useQueryString"\cf5 \strokec5 :\cf4 \strokec4  \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cb3 \});\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 req\cf4 \strokec4 .\cf6 \strokec6 end\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4  (\cf5 \strokec5 res\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 if\cf4 \strokec4  (\cf5 \strokec5 res\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 ) \cf8 \strokec8 throw\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf9 \strokec9 Error\cf4 \strokec4 (\cf5 \strokec5 res\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf5 \strokec5 res\cf4 \strokec4 .\cf5 \strokec5 body\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\
}